<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.smartlock.SettingFragment"
    android:background="#F9F9FB">


   <!-- <TextView
        android:id="@+id/messagePrivate"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/setting_border1"
        android:text="个人信息"
        android:paddingLeft="60dp"
        android:paddingRight="10dp"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/connectWebOpen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />-->

    <Switch
        android:id="@+id/connectWebOpen"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:text="门锁联网"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="60dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linkOpen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:track="@drawable/setting_switch_track"
        android:checked="true"
        android:thumb="@drawable/setting_switch_thumb"
        android:background="@drawable/setting_border3"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <Switch
        android:id="@+id/linkOpen"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:text="智能配对"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="60dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/remindOpen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:track="@drawable/setting_switch_track"
        android:checked="true"
        android:thumb="@drawable/setting_switch_thumb"
        android:background="@drawable/setting_border1"
        />

    <Switch
        android:id="@+id/remindOpen"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:text="出门提醒"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="60dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/soundOpen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:track="@drawable/setting_switch_track"
        android:thumb="@drawable/setting_switch_thumb"
        android:checked="true"
        android:background="@drawable/setting_border1"
        />

    <Switch
        android:id="@+id/soundOpen"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:text="语音提醒"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="60dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/restOpen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:track="@drawable/setting_switch_track"
        android:thumb="@drawable/setting_switch_thumb"
        android:checked="false"
        android:background="@drawable/setting_border1"
        />

    <Switch
        android:id="@+id/restOpen"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:text="智能休眠"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="60dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/manager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:track="@drawable/setting_switch_track"
        android:thumb="@drawable/setting_switch_thumb"
        android:checked="false"
        android:background="@drawable/setting_border1"
        />

    <TextView
        android:id="@+id/manager"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:text="信息管理"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="60dp"
        app:layout_constraintBottom_toTopOf="@+id/myGrant"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:track="@drawable/setting_switch_track"
        android:thumb="@drawable/setting_switch_thumb"
        android:checked="false"
        android:background="@drawable/setting_border1"
        />

    <TextView
        android:id="@+id/myGrant"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="24dp"
        android:text="我的授权"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="60dp"
        app:layout_constraintBottom_toTopOf="@+id/feedback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@drawable/setting_border2"
        />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="24dp"
        android:text="信息反馈"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="60dp"
        app:layout_constraintBottom_toTopOf="@+id/quit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@drawable/setting_border4"
        />

    <TextView
        android:id="@+id/quit"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="24dp"
        android:text="退出登录"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/setting_border4"
        />

 <ImageView
     android:id="@+id/connectWebOpenLogo"
     android:layout_width="28dp"
     android:layout_height="28dp"
     android:layout_marginBottom="0dp"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     android:src="@drawable/connect_web_oepn"
     app:layout_constraintBottom_toTopOf="@+id/linkOpen"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="@+id/connectWebOpen"
     app:layout_constraintTop_toTopOf="@+id/connectWebOpen"
     app:layout_constraintVertical_bias="0.0" />

 <ImageView
     android:id="@+id/linkOpenLogo"
     android:layout_width="28dp"
     android:layout_height="28dp"
     android:layout_marginBottom="0dp"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     app:layout_constraintBottom_toTopOf="@+id/remindOpen"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="@+id/linkOpen"
     app:layout_constraintTop_toTopOf="@+id/linkOpen"
     app:layout_constraintVertical_bias="0.0"
     app:srcCompat="@drawable/link_open" />

 <ImageView
     android:id="@+id/remindOpenLogo"
     android:layout_width="28dp"
     android:layout_height="28dp"
     android:layout_marginBottom="0dp"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     app:layout_constraintBottom_toTopOf="@+id/soundOpen"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintLeft_toLeftOf="@+id/remindOpen"
     app:layout_constraintRight_toRightOf="@+id/remindOpen"
     app:layout_constraintTop_toTopOf="@+id/remindOpen"
     app:layout_constraintVertical_bias="0.0"
     app:srcCompat="@drawable/remind_open" />

 <ImageView
     android:id="@+id/soundOpenLogo"
     android:layout_width="28dp"
     android:layout_height="28dp"
     android:layout_marginBottom="0dp"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     app:layout_constraintBottom_toTopOf="@+id/restOpen"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintLeft_toLeftOf="@+id/soundOpen"
     app:layout_constraintRight_toRightOf="@+id/soundOpen"
     app:layout_constraintTop_toTopOf="@+id/soundOpen"
     app:layout_constraintVertical_bias="0.0"
     app:srcCompat="@drawable/sound_open" />

 <ImageView
     android:id="@+id/restOpenLogo"
     android:layout_width="28dp"
     android:layout_height="28dp"
     android:layout_marginBottom="8dp"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     app:layout_constraintBottom_toTopOf="@+id/manager"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="@+id/restOpen"
     app:layout_constraintTop_toTopOf="@+id/restOpen"
     app:layout_constraintVertical_bias="0.0"
     app:srcCompat="@drawable/rest_open" />

 <ImageView
     android:id="@+id/managerLogo"
     android:layout_width="28dp"
     android:layout_height="28dp"
     android:layout_marginBottom="8dp"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     app:layout_constraintBottom_toTopOf="@+id/myGrant"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintLeft_toLeftOf="@+id/manager"
     app:layout_constraintRight_toRightOf="@+id/manager"
     app:layout_constraintTop_toTopOf="@+id/manager"
     app:layout_constraintVertical_bias="0.0"
     app:srcCompat="@drawable/manager" />

 <ImageView
     android:id="@+id/myGrantLogo"
     android:layout_width="28dp"
     android:layout_height="28dp"
     android:layout_marginBottom="0dp"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     app:layout_constraintBottom_toBottomOf="@+id/myGrant"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintLeft_toLeftOf="@+id/myGrant"
     app:layout_constraintRight_toRightOf="@+id/myGrant"
     app:layout_constraintTop_toTopOf="@+id/myGrant"
     app:layout_constraintVertical_bias="0.0"
     app:srcCompat="@drawable/my_grant" />

 <ImageView
     android:id="@+id/feedbackLogo"
     android:layout_width="28dp"
     android:layout_height="28dp"
     android:layout_marginBottom="0dp"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     app:layout_constraintBottom_toBottomOf="@+id/feedback"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintLeft_toLeftOf="@+id/feedback"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toTopOf="@+id/feedback"
     app:layout_constraintVertical_bias="0.0"
     app:srcCompat="@drawable/feedback" />

</android.support.constraint.ConstraintLayout>
